CREATOR_MNEMONIC=capital napkin merry coyote bone demand horse depend marriage gather argue all hard ramp survey latin rich sign raw media number spoon frame able cart
ALGOD_TOKEN=""
ALGOD_ADDRESS="https://testnet-api.algonode.cloud"